APPINSIGHTS_CONNECTIONSTRING="InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://francecentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://francecentral.livediagnostics.monitor.azure.com/;ApplicationId=de96e0a0-2723-4f92-9fb2-c7cb0eef52cf"
AZURE_CONTAINER_ENVIRONMENT_NAME="aitour-44797661-containerapps-env"
AZURE_CONTAINER_REGISTRY_ENDPOINT="cr44797661.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="cr44797661"
AZURE_COSMOS_NAME="contoso-outdoor"
AZURE_EMBEDDING_NAME="text-embedding-ada-002"
AZURE_ENV_NAME="AITOUR"
AZURE_LOCATION="francecentral"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-35-turbo"
AZURE_OPENAI_ENDPOINT="https://aoai-44797661.openai.azure.com/"
AZURE_OPENAI_NAME="aoai-44797661"
AZURE_OPENAI_RESOURCE_GROUP="rg-AITOUR"
AZURE_OPENAI_RESOURCE_GROUP_LOCATION="francecentral"
AZURE_RESOURCE_GROUP="rg-AITOUR"
AZURE_SEARCH_ENDPOINT="https://srch-44797661.search.windows.net/"
AZURE_SEARCH_NAME="srch-44797661"
AZURE_SUBSCRIPTION_ID="7708cf8a-2e7c-4028-b60a-ea97744b8bf2"
COSMOS_CONTAINER="customers"
COSMOS_ENDPOINT="https://cosmos-contoso-44797661.documents.azure.com:443/"
OPENAI_TYPE="azure"
SERVICE_ACA_IMAGE_NAME="mcr.microsoft.com/azuredocs/containerapps-helloworld:latest"
SERVICE_ACA_NAME="aitour-44797661-ca"
SERVICE_ACA_URI="https://aitour-44797661-ca.redriver-1d14041c.francecentral.azurecontainerapps.io"
